[versions]
compose-themer = "1.0.0-alpha07"
agp = "8.1.1"
kotlin = "1.9.0"
jvmTarget = "17"
ksp = "1.9.0-1.0.12"
androidxActivity = "1.7.2"
material3 = "1.2.0-alpha09"
androidxCompose = "1.4.3"
androidxComposeCompiler = "1.5.1"
androidxNavigation = "2.7.4"
spotless = "6.9.0"
junit = "4.13.2"
org-jetbrains-kotlin-jvm = "1.9.0"
androidx-test-ext-junit = "1.1.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
compose-themer = { id = "com.github.proeb.composethemer", version.ref = "compose-themer" }

[libraries]
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxCompose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxCompose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxCompose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
compose-themer-processor = { group = "com.github.proeb.composethemer", name = "composethemer-processor", version.ref = "compose-themer" }
compose-themer-core = { group = "com.github.proeb.composethemer", name = "composethemer-core", version.ref = "compose-themer" }
compose-themer-generator = { group = "com.github.proeb.composethemer", name = "composethemer-generator", version.ref = "compose-themer" }

# test libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
